<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SetCurfewActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="@string/set_curfew"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_above="@+id/time_display"
        android:layout_centerHorizontal="true"
        android:contentDescription="Curfew Clock"
        android:id="@+id/curfew_clock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_above="@+id/curfew_date"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Large Text"
        android:id="@+id/time_display" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView"
        android:textSize="40sp"
        android:text="10/12/11"
        android:id="@+id/curfew_date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Tap clock or date to update"
        android:id="@+id/textView" />
</RelativeLayout>