<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <ImageView android:id="@+id/ImageView" android:layout_width="wrap_content"

        android:layout_height="wrap_content" android:layout_centerInParent="true" />

    <Button android:layout_width="wrap_content" android:id="@+id/Upload"

        android:layout_height="wrap_content" android:layout_alignParentLeft="true"

        android:layout_alignParentBottom="true" android:text="Upload" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Picture"
        android:id="@+id/load_picture_button"
        android:layout_alignBottom="@+id/Upload"
        android:layout_toRightOf="@+id/Upload" />


</RelativeLayout>